variables:
    TEST: parent global value

Test in parent pipeline:
    variables:
        TEST: parent job value
    script:
        - echo $TEST
        - '[ "$TEST" == "parent job value" ]'

Launch child:
    trigger:
        include: child.gitlab-ci.yml
